{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "ES2022",
        "target": "ES2022",
        "jsx": "react",
        "strict": true,
        "allowJs": true,
        "moduleResolution": "node",
        "esModuleInterop": true
    },
    "include": ["./src/**/*"]
}
